@import '~antd/es/style/themes/default.less';

.breadcrumb {
  padding: 16px 32px 0;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  width: 100%;
  height: 80px;
}
.antcte {
  width: 100%;
  height: 100%;
  min-height: 100%;
  transition: 0.3s;
}
.card {
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  background: #fff;
  border-radius: 2px;
  transition: all 0.3s;
  // width: 700px;
  // height: 400px;
  align-items: center;
  justify-content: center;
  margin: 24px 24px 0;
  width: 98%;
  height: 328px;
}

.row {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row input {
  width: 270px;
  height: 32px;
}
.form {
  margin-left: 160px;
}

.antform {
  width: 800px;
  height: 120px;
  display: flex;
}
.btn {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.butn {
  margin-right: 15px;
  background: #1890ff;
  width: 80px;
  height: 30px;
  display: flex;
  justify-content: center;
  color: #fff;
  align-items: center;
  border-radius: 8px;
}
.bnd {
  margin-right: 15px;
  width: 80px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #ccc;
}
