.ant-pro-basicLayout-content {
  margin: 0;
}
* {
  margin: 0;
  padding: 0;
}

.box_card {
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 0.65);
  .box_card_top {
    // width: 100%;
    // height: 90px;
    //padding: 16px 24px;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    padding: 16px 24px;
    background: #fff;
    .box_card_top_t {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.65);
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      font-feature-settings: 'tnum';
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }
    .box_card_top_b {
      display: inline-block;
      .spn {
        display: inline-block;
        padding-right: 12px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 700;
        font-size: 16px;
        line-height: 1.4;
      }
    }
  }
  .box_card_con {
    width: 100%;
    height: 900px;
    background: #fff;
    margin-top: 20px;
    padding: 16px 24px;
    border-radius: 5px;
    .box_card_con_but {
      margin-top: 20px;
      margin-bottom: 40px;
      .box_card_con_but_b {
        margin-right: 10px;
      }
    }
  }
}
.ant_input {
  width: 149px !important;
  height: 32px !important;
}
