.supportPage {
  width: 100%;
  height: 100%;
  background: #fff;
}

.supportPage .inps {
  width: 100%;
}

.inps .inpsContent {
  width: 100%;
  height: 100%;
}

.inps .inpsContent .form {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
}

.inpsContent .form .formItem {
  margin-bottom: 15px;
  width: 30%;
  text-align: center;
}

.inpsContent .form .formBtn {
  display: block;
  width: 100%;
}

.inpsContent .form .formBtn button {
  margin-left: 15px;
  margin-top: 15px;
}

.inpsContent .form .formBtn .btnSearch {
  margin-left: 35px;
}
