.contents {
  width: 100%;
  height: auto;
  background-color: white;
}
.antRow {
  width: 30%;
  float: left;
  margin-top: 20px;
}
.ipts {
  width: 100%;
}
.select {
  display: block;
  width: 28%;
  margin-left: 15px;
}
.btnbox {
  margin-left: 40px;
  margin-top: 10px;
}
.btnbox .btns {
  margin-left: 10px;
}
.table {
  margin-top: 40px;
}