.userlist {
  height: 90px;
  width: 100%;
  background: #fff;
}
.userhome {
  padding: 10px 10px;
  span {
    padding: 0 10px;
  }
}
.userh1 {
  padding: 0 20px;
  h1 {
    font-size: 25px;
    font-weight: bold;
  }
}
.usercontainer {
  width: 100%;
  height: 961.2px;
  background: #fff;
  margin-top: 24px;
  border-radius: 5px;
  .pbox {
    width: 100%;
    height: auto;
    padding-left: 50px;
    p {
      height: 60px;
      padding: 30px 20px;
      float: left;
      width: 500px;
      .defaultinp {
        width: 300px;
        height: 38px;
        margin-left: 20px;
      }
      .defaultselect {
        width: 300px;
        height: 38px;
        margin-left: 20px;
      }
    }
  }
  .userbtn {
    clear: both;
    padding-left: 20px;
    padding-bottom: 20px;
    button {
      width: 100px;
      height: 38px;
      margin: 10px;
      margin-top: 30px;
    }
  }
}
