.editor {
 
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  //height: calc(100vh - 250px);
  background: #fff;
}

.course {
  padding: 0;
  margin: 0;
  height: 80px;
  width: 100%;
  background: #fff;
}

.title {
  font-size: 20px;
  font-weight: bold;
}
.content {
  background: #fff;
  margin-top: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  .top {
    height: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    ul {
      display: flex;
      flex-wrap: wrap;
      height: 90px;
      padding: 0;
      margin: 0;
      li {
        // flex: 1;
        height: 30px;
        line-height: 30px;
        display: flex;
        margin-top: 20px;
        span {
          width: 110px;
          display: flex;
          justify-content: center;
          align-items: center;
          // text-align: center;
        }
        .ipt {
          width: 260px;
          height: 30px;
          display: inline-block;
          line-height: 30px;
        }
      }
    }
    .btn {
      height: 60px;
      margin: 30px 0 0px 20px;
      .btns {
        margin: 0px 7px;
      }
    }
  }
}
