.content {
  display: flex;
  flex-wrap: wrap;
  height: 112px;
  .fromItem {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 33%;
    height: 50%;
    margin: 0 !important;
    padding: 0px 10px;
  }
  :global {
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-input {
      width: 100%;
    }
    .ant-select-enabled {
      flex: 1;
    }
  }
}

.btns {
  margin-top: 16px;
  margin-bottom: 16px;
  button {
    margin-left: 8px;
  }
}
