.editor {
    display: flex;
    // flex: 1;
    flex-direction: column;
    width: 100%;
    height: auto;
    // height: calc(100vh - 250px);
    background: #fff;
  }

  .navLxt{
    width: 100%;
    height: 170px;
  }
  .qin{
    background: darkseagreen;
  }
  .lan{
    background: deepskyblue;
  }
