.withdraw {
  //width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: -24px -24px 0;
}
.header {
  height: 90px;
  width: 100%;
  padding: 16px 32px 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  .top {
    flex: 1;
    display: flex;
    align-items: center;
  }
  .btm {
    flex: 1;
    display: flex;
    align-items: center;
  }
}

.content {
  display: flex;
  flex: 1;
  margin: 32px 32px 0;
  padding: 16px;
  background: #fff;
  flex-direction: column;
}
.topForm {
  display: flex;
  flex-direction: column;
}
.formItem {
  height: 46px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.p {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
