@import '~antd/es/style/themes/default.less';

.flow{
    width: 100%;
    height: 100%;
}
.con{
    width: 100%;
    height: 140px;
    margin-top: 20px;
}
.h4{
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-left: 10px;
}
.bord{
    width: 100%;
    display: flex;
    
}
.bort{
    width: 300px;
    height: 100px;
    border: 1px solid rgb(238, 238, 238);
    margin-left: 10px;
    background: #fff; 
}
.h4s{
    margin-left: 20px;
    margin-top: 20px;
}
.h4s:hover{
    color: powderblue;
}
.p{
    margin-left: 20px;
}